// Base
@import "../components/inc_select2";
@import "~select2";
@import "./../bases/common";
@import "../components/inc_nav_guest";
@import "../components/inc_footer_guest";
@import "include/inc_banner";
//@import "~owl.carousel";
.title-h2 {
    font-size: 38px;
    color: #4267b2;
    line-height: 46px;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding: 20px;
}
.section-home {
    p.font-p {
        color: #88889b;
        font-size: 15px;
        line-height: 28px;
        margin-top: 20px;
        margin-bottom: 60px;
        text-align: center;
    }

    .lists {
        display: flex;

        &-item {
            width: 50%;

            .img-width {
                width: 400px;
                max-width: 100%;
                height: auto;
            }

            .icon-block {
                display: block;
                margin-bottom: 35px;

                i {
                    width: 70px;
                    float: left;
                    margin-bottom: 25px;
                    height: 70px;
                    line-height: 70px;
                    text-align: center;
                    border-radius: 50%;
                    font-size: 22px;
                    background: #E2E2ED;
                    color: #4B456F;
                }

                h3 {
                    font-weight: 600;
                    text-transform: uppercase;
                    font-size: 18px;
                    color: #4267b2;
                }

                p {
                    font-weight: 400;
                }
            }

            .icon-info {
                overflow: hidden;
                padding-left: 15px;
            }
        }
    }
}

.become-form {
    background-image: url(/images/bg_building.png);
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    padding: 20px;

    .content {
        display: flex;
    }

    .left {
        flex: 0 0 50%;
        padding-right: 35px;

        .apply-realtime {
            background: #fff;
            display: flex;
            box-shadow: 0 5px 10px 2px #ededed;
            padding: 15px;
            border-radius: 5px;
            width: 80%;
            margin: 0 auto;

            &:not(:last-child) {
                margin-bottom: 20px;
            }

            .avatar {
                height: 40px;
                width: 40px;
                min-width: 40px;
                margin-right: 15px;
                overflow: hidden;
                border-radius: 50%;
            }

            .info {
                .name {
                    b {
                        color: #1f7aff;
                    }

                    span {
                        color: #888;
                        font-weight: 300;
                        font-style: italic;
                        font-size: 13px;
                    }

                    p {
                        color: #999;
                        font-size: 13px;
                    }
                }
            }
        }
    }

    .right {
        padding-left: 35px;
        flex: 0 0 50%;

        h3 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 15px;
            text-align: center;
        }
    }
}

#partner {
    padding: 20px;
    .lists {
        display: flex;
        align-items: center;
        justify-content: center;
        .item {
            display: inline-block;
            img {
                max-width: 100%;
                width: 120px;
                height: 50px;
                object-fit: contain;
            }
        }
    }
}
.text-image-sole {
    padding: 25px 0;
    .content
    {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        align-items: center;
        margin-bottom: 40px;
        .col {
            width: 50%;
            max-width: 50%;
        }
        .left {
            margin-right: 40px;
            .item {
                .title.title-under {
                    color: #fb236a;
                    margin: 0 0 25px;
                    font-size: 24px;
                    text-transform: uppercase;
                    font-weight: 700;
                    line-height: 1.2;
                    padding: 9px 0 16px;
                    position: relative;
                    &:before{
                        content: "";
                        height: 2px;
                        width: 76px;
                        background: #fb236a;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                    }
                }
                ul {
                    li {
                        padding-left: 30px;
                        position: relative;
                        margin-bottom: 15px;
                        font-size: 15px;
                        color: #333;
                        line-height: 25px;
                        font-weight: 400;
                    }
                    .check:before {
                        font-family: FontAwesome;
                        content: "\F00C";
                        font-size: 17px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        color: #4688ff;
                    }
                }
            }
        }
        .right {
            border-radius: 5px;
            overflow: hidden;
            text-align: center;
            height: 300px;
        }
        .right.shadow {
            box-shadow: 0 5px 30px 15px #ededed;
        }
        img {
            height: 100%;
            width: 100%;
            -o-object-fit: contain;
            object-fit: contain;
        }
        &:last-child{
            .left {
                margin-left: 0;
            }
            .right {
                margin-right: 40px;
            }
        }
    }
}
#contact-phone {
    background-color: #fafafa;
    padding: 30px 0;
    .content {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        .col {
            width: 33.33333%;
            max-width: 33.33333%;
            .item {
                text-align: center;
                padding: 20px;
                .title {
                    margin-bottom: 15px;
                    font-weight: 500;
                    font-size: 20px;
                }
                a {
                    font-weight: 300;
                    margin: 0 0 10px;
                    display: block;
                    font-size: 18px;
                    b {
                        color: red;
                    }
                }
            }
        }
    }
}
