@import "label";
@import "bg";
@import "grid_bt4";

// Container widths
$grid-gutter-width: 30px !default;
$container-max-widths: (
    sm: 540px,
    md: 720px,
    lg: 960px,
    xl: 1140px
) !default;
$grid-breakpoints: (
    xs: 0,
    sm: 576px,
    md: 768px,
    lg: 992px,
    xl: 1200px
) !default;
@mixin make-container() {
    width: 100%;
    padding-right: ($grid-gutter-width / 2);
    padding-left: ($grid-gutter-width / 2);
    margin-right: auto;
    margin-left: auto;
}

@mixin media-breakpoint-up($name, $breakpoints: $grid-breakpoints) {
    $min: breakpoint-min($name, $breakpoints);
    @if $min {
        @media (min-width: $min) {
            @content;
        }
    } @else {
        @content;
    }
}

// Minimum breakpoint width. Null for the smallest (first) breakpoint.
//
//    >> breakpoint-min(sm, (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px))
//    576px
@function breakpoint-min($name, $breakpoints: $grid-breakpoints) {
    $min: map-get($breakpoints, $name);
    @return if($min != 0, $min, null);
}

// For each breakpoint, define the maximum width of the container in a media query
@mixin make-container-max-widths($max-widths: $container-max-widths, $breakpoints: $grid-breakpoints) {
    @each $breakpoint, $container-max-width in $max-widths {
        @include media-breakpoint-up($breakpoint, $breakpoints) {
            max-width: $container-max-width;
        }
    }
}

$enable-grid-classes: true !default;

//
// Set the container width, and override it for fixed navbars in media queries.

@if $enable-grid-classes {
    .container {
        @include make-container();
        @include make-container-max-widths();
    }
}

// Fluid container
//
// Utilizes the mixin meant for fixed width containers, but with 100% width for
// fluid, full width layouts.

@if $enable-grid-classes {
    .container-fluid {
        @include make-container();
    }
}

*, ::after, ::before {
    box-sizing: border-box;
}

//==============Style common===============//
* {
    margin: 0;
    padding: 0;
}

body {
    background: #fff;
    color: #252525;
    font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    position: relative;
    padding: 0;
    min-height: 100vh;
    >#container {
        width: 1920px;
        max-width: 100%;
        margin: 0 auto;
    }
}
b, strong {
    font-weight: 500;
}

a {
    color: #2d2d2d;
    text-decoration: none;
}

ul li {
    list-style: none;
}
.no-scroll {
    overflow-y: hidden;
}
section{
    padding: 60px 0;
}
.section-header{
    text-align: center;
    .title{
        font-size: 42px;
        font-weight: 300;
        line-height: 54px;
        margin: 0 0 17px;
    }
    p{
        font-size: 20px;
        line-height: 28px;
        font-weight: 300;
        padding: 0 0 25px;
        margin: 0;
    }
}
.image{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    .col{
        padding: 15px;
        flex: 1 1 100%;
    }
}
.text-center{
    text-align: center;
}
@media (max-width: 767px) {
    .section-header{
        text-align: center;
        .title{
            font-size: 26px;
            line-height: 1.2;
            margin: 0 0 15px;
        }
        p{
            font-size: 16px;
            line-height: 1.4;
            margin: 0 0 10px;
        }
    }
    section{
        padding: 40px 0;
    }
}
